html {
    scroll-behavior: smooth;
}
.my_style{
    display: block;
}
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #fff;
    height: 200vh;
    position: relative;
}

    body:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
    }

    body.offcanvas-menu:before {
        opacity: 1;
        z-index: 1002;
        visibility: visible;
    }

p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #343434;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

    a,
    a:hover {
        text-decoration: none !important;
    }

.hero .about-section {
}

.hero {
    height: auto;
    width: 100%;
}

center {
    display: none;
}

#shadow-host-companion {
    display: none;
}

.top-bar {
    background: #989833;
    padding-top: 5px;
    padding-bottom: 2px;
}

    .top-bar a {
        color: #fff;
    }

.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: relative;
    width: 100%;
    padding: 1rem;
}

@media (max-width: 991.98px) {
    .site-navbar {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

.site-navbar .toggle-button {
    position: absolute;
    right: 0px;
}

.sticky-wrapper .site-navbar ul li:last-child a {
    margin-right: 8px;
}

.sticky-wrapper .site-navbar {
    padding: 0px !important;
}

    .sticky-wrapper .site-navbar .container .row {
        justify-content: space-between;
    }

    .sticky-wrapper .site-navbar .container {
        padding: 0px;
    }

        .sticky-wrapper .site-navbar .container .row .col-12 {
            max-width: fit-content;
            padding-right: 0px;
        }

.site-navbar .site-logo img {
    max-width: 130px;
}

.site-navbar .site-logo {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
}

@media (max-width: 991.98px) {
    .site-navbar .site-logo {
        float: left;
        position: relative;
    }
}

.site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid white !important;
}

.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
}

    .site-navbar .site-navigation .site-menu .active {
        color: #007bff !important;
    }

    .site-navbar .site-navigation .site-menu a {
        text-decoration: none !important;
        display: inline-block;
    }

    .site-navbar .site-navigation .site-menu > li {
        display: inline-block;
    }

        .site-navbar .site-navigation .site-menu > li > a {
            margin-left: 15px;
            margin-right: 15px;
            padding: 20px 0px;
            display: inline-block;
            text-decoration: none !important;
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.1em;
            text-align: left;
            color: #343434 !important;
        }

            .site-navbar .site-navigation .site-menu > li > a:hover {
                color: #007bff;
            }

    .site-navbar .site-navigation .site-menu .has-children {
        position: relative;
    }

        .site-navbar .site-navigation .site-menu .has-children > a {
            position: relative;
            padding-right: 20px;
        }

            .site-navbar .site-navigation .site-menu .has-children > a:before {
                position: absolute;
                content: "\e313";
                font-size: 16px;
                top: 50%;
                right: 0;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                font-family: "icomoon";
            }

        .site-navbar .site-navigation .site-menu .has-children .dropdown {
            visibility: hidden;
            opacity: 0;
            top: 100%;
            position: absolute;
            text-align: left;
            border-top: 2px solid #007bff;
            -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            padding: 0px 0;
            margin-top: 20px;
            margin-left: 0px;
            background: #fff;
            -webkit-transition: 0.2s 0s;
            -o-transition: 0.2s 0s;
            transition: 0.2s 0s;
        }

            .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
                position: absolute;
            }

                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown.arrow-top:before {
                    display: none;
                    bottom: 100%;
                    left: 20%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown.arrow-top:before {
                    border-color: rgba(136, 183, 213, 0);
                    border-bottom-color: #fff;
                    border-width: 10px;
                    margin-left: -10px;
                }

            .site-navbar .site-navigation .site-menu .has-children .dropdown a {
                text-transform: none;
                letter-spacing: normal;
                -webkit-transition: 0s all;
                -o-transition: 0s all;
                transition: 0s all;
                color: #000 !important;
            }

                .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
                    color: #007bff !important;
                    background: #f8f9fa;
                }

            .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
                list-style: none;
                padding: 0;
                margin: 0;
                min-width: 200px;
            }

                .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
                    padding: 9px 20px;
                    display: block;
                }

                    .site-navbar
                    .site-navigation
                    .site-menu
                    .has-children
                    .dropdown > li > a:hover {
                        background: #f8f9fa;
                        color: #ced4da;
                    }

                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children > a:before {
                    content: "\e315";
                    right: 20px;
                }

                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children > .dropdown,
                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children > ul {
                    left: 100%;
                    top: 0;
                }

                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children:hover > a,
                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children:active > a,
                .site-navbar
                .site-navigation
                .site-menu
                .has-children
                .dropdown > li.has-children:focus > a {
                    background: #f8f9fa;
                    color: #ced4da;
                }

        .site-navbar .site-navigation .site-menu .has-children:hover > a,
        .site-navbar .site-navigation .site-menu .has-children:focus > a,
        .site-navbar .site-navigation .site-menu .has-children:active > a {
            color: #007bff;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover,
        .site-navbar .site-navigation .site-menu .has-children:focus,
        .site-navbar .site-navigation .site-menu .has-children:active {
            cursor: pointer;
        }

            .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
            .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
            .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
                -webkit-transition-delay: 0s;
                -o-transition-delay: 0s;
                transition-delay: 0s;
                margin-top: 0px;
                visibility: visible;
                opacity: 1;
            }

.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
        float: right;
        margin-top: 8px;
    }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
            font-size: 30px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 0px;
            line-height: 1;
            cursor: pointer;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
        }

            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
                color: #ced4da;
            }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
        float: left;
        margin-top: 10px;
        margin-left: 0px;
    }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
            display: inline-block;
            text-transform: uppercase;
        }

            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
                max-width: 70px;
            }

            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
                text-decoration: none;
            }

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

    .site-mobile-menu .site-nav-wrap a {
        padding: 10px 20px;
        display: block;
        position: relative;
        color: #212529;
    }

        .site-mobile-menu .site-nav-wrap a:hover {
            color: #007bff;
        }

    .site-mobile-menu .site-nav-wrap li {
        position: relative;
        display: block;
    }

        .site-mobile-menu .site-nav-wrap li .nav-link.active {
            color: #007bff;
        }

    .site-mobile-menu .site-nav-wrap .arrow-collapse {
        position: absolute;
        right: 0px;
        top: 10px;
        z-index: 20;
        width: 36px;
        height: 36px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
    }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
            background: #f8f9fa;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
            font-size: 12px;
            z-index: 20;
            font-family: "icomoon";
            content: "\f078";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-180deg);
            -ms-transform: translate(-50%, -50%) rotate(-180deg);
            transform: translate(-50%, -50%) rotate(-180deg);
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    .site-mobile-menu .site-nav-wrap > li {
        display: block;
        position: relative;
        float: left;
        width: 100%;
    }

        .site-mobile-menu .site-nav-wrap > li > a {
            padding-left: 20px;
            font-size: 20px;
        }

        .site-mobile-menu .site-nav-wrap > li > ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

            .site-mobile-menu .site-nav-wrap > li > ul > li {
                display: block;
            }

                .site-mobile-menu .site-nav-wrap > li > ul > li > a {
                    padding-left: 40px;
                    font-size: 16px;
                }

                .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
                    padding: 0;
                    margin: 0;
                }

                    .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
                        display: block;
                    }

                        .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                            font-size: 16px;
                            padding-left: 60px;
                        }

    .site-mobile-menu .site-nav-wrap[data-class="social"] {
        float: left;
        width: 100%;
        margin-top: 30px;
        padding-bottom: 5em;
    }

        .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
            width: auto;
        }

            .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
                padding-left: 15px !important;
            }

.sticky-wrapper {
    position: relative;
    z-index: 100;
    width: 100%;
}

    .sticky-wrapper .site-navbar {
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
    }

    .sticky-wrapper .site-navbar {
        background: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

        .sticky-wrapper .site-navbar .site-logo a {
            color: #fff;
        }

        .sticky-wrapper .site-navbar ul li a {
            color: rgba(255, 255, 255, 0.7) !important;
        }

            .sticky-wrapper .site-navbar ul li a.active {
                color: #fff !important;
            }

    .sticky-wrapper.is-sticky .site-navbar {
        background: #fff;
        -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    }

        .sticky-wrapper.is-sticky .site-navbar .site-logo a {
            color: #007bff;
        }

        .sticky-wrapper.is-sticky .site-navbar ul li a {
            color: #000 !important;
        }

            .sticky-wrapper.is-sticky .site-navbar ul li a.active {
                color: #007bff !important;
            }

    .sticky-wrapper .shrink {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

.Hero-Container {
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonial-cards {
    width: 100% !important;
    max-width: 1420px;
}

.HeroButton {
    background: #01518F;
    border-radius: 100px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    color: #FFFFFF;
    height: 60px;
    width: 300px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    margin-top: 10px;
}

.GetInTouchButton {
    background: #01518F;
    width: 228px;
    height: 60px;
    top: 1748px;
    left: 964px;
    gap: 0px;
    border-radius: 100px;
    opacity: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}

.ContactUsButton {
    background: #01518F;
    width: 228px;
    height: 60px;
    top: 1748px;
    left: 964px;
    gap: 0px;
    border-radius: 100px;
    opacity: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}

.freeAccount {
    background: #01518F;
    width: 300px;
    height: 60px;
    top: 1748px;
    left: 964px;
    gap: 0px;
    border-radius: 100px;
    opacity: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}

.Subscribebutton {
    background: #01518F;
    border-radius: 100px;
    text-align: center;
    color: #FFFFFF;
    width: 140px;
    height: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: center;
}

.img-fluid {
    height: 450px !important;
}

.position-absolute {
    left: 30%;
    z-index: -1;
    top: -10%;
    width: 350px;
    height: 380px;
    left:200px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.h6-letterSpace {
    letter-spacing: 2px;
}

.container-fluid {
    max-width: 1420px !important;
    padding-left: 0;
    padding-right: 0;
}

.row {
    margin: 0px;
    width: 100%;
}

.row-border {
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top-width: 0px;
    border-left: 0px !important;
    border-right: 0px !important;
    margin-top: 8%;
}

#services-section .row-border {
    margin-top: 70px;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

.Placeholder-Image {
    width: 95%;
}

.Hero-third-Container {
    margin-top: 125px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.Hero-Four-Container {
    margin-top: 100px;
    background-color: #98983314;
    padding-top: 100px;
    padding-bottom: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Hero-Five-Container {
    margin-top: 100px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardTestimonial {
    border: 0px !important;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px !important;
    border-radius: 20px !important;
}

#testimonials-section .testimonial-container {
    margin-top: 8px !important;
}

.Hero-six-Container {
    margin-top: 86px;
    padding-top: 100px;
    background-color: #98983314;
    display: flex;
    flex-direction: column;
    margin-bottom: 350px;
    height: 600px;
}

.Card-price {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.box1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: #FFFFFF; /* White background for the card's interior */
    box-shadow: 2px 2px 50px -18px #01518F40; /* Box shadow */
    overflow: hidden; /* Ensure the content respects the border radius */
    z-index: 1;
}

    .box1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px; /* Border radius for the pseudo-element */
        padding: 2.5px; /* Equal to border width */
        background: linear-gradient(180deg, #989833 0%, #FFFFFF 100%);
        mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        z-index: -1;
        pointer-events: none; /* Ensure the pseudo-element doesn't interfere with interactions */
    }


.box2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: #FFFFFF; /* White background for the card's interior */
    box-shadow: 2px 2px 50px -18px #01518F40; /* Box shadow */
    overflow: hidden; /* Ensure the content respects the border radius */
    z-index: 1;
}

    .box2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px; /* Border radius for the pseudo-element */
        padding: 2.5px; /* Equal to border width */
        background: linear-gradient(180deg, #01518F 0%, #FFFFFF 100%);
        mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        z-index: -1;
        pointer-events: none; /* Ensure the pseudo-element doesn't interfere with interactions */
    }



.box3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: #FFFFFF; /* White background for the card's interior */
    box-shadow: 2px 2px 50px -18px #01518F40; /* Box shadow */
    overflow: hidden; /* Ensure the content respects the border radius */
    z-index: 1;
}

    .box3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px; /* Border radius for the pseudo-element */
        padding: 2.5px; /* Equal to border width */
        background: linear-gradient(180deg, #343434 0%, #FFFFFF 100%);
        mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        z-index: -1;
        pointer-events: none; /* Ensure the pseudo-element doesn't interfere with interactions */
    }





.Price {
    background-color: #989833;
    padding-top: 5%;
    padding-bottom: 3%;
    text-align: center;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}

.card-price-footer {
    position: absolute;
    bottom: 20px;
    text-align: center;
    left: 0;
    right: 0;
}

.price-text {
    font-size: 60px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.price-title {
    font-size: 30px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.Hero-seven-Container {
    display: flex;
    flex-direction: column;
    position: relative;
}


.Hero-Eight-Container {
    margin-top: 100px;
    background-color: #FFFFFF;
    position: relative;
}


.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 22px) !important;
    border-radius: 10px !important;
}

.card-body {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    padding-left: 5%;
    padding-right: 5%;
}

.form_card {
    border-radius: 20px !important;
}

.spacer {
    height: 30px;
    ;
}


.Hero-nine-Container {
    margin-top: 100px;
    background-color: #FFFFFF;
    position: relative;
    background-color: #98983314;
    padding-top: 100px;
    padding-bottom: 100px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
}

section {
    padding: 60px 0;
    min-height: 100vh;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

    a,
    a:active,
    a:focus {
        color: #000;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.footer-section {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    z-index: 9;
}
/* .footer-section:before {
content: '';
position: absolute;
top: -146%;
left: -18%;
width: 44%;
height: 257%;
transform: rotate(54deg);
background-color: rgb(31, 47, 64);
-webkit-transform: rotate(54deg);
-moz-transform: rotate(54deg);
-ms-transform: rotate(54deg);
-o-transform: rotate(54deg);
z-index: -10;
}
.footer-section:after {
position: absolute;
content: '';
background-color: rgb(31, 47, 64);
top: -24%;
right: 4%;
width: 26%;
height: 264%;
transform: rotate(44deg);
-webkit-transform: rotate(44deg);
-moz-transform: rotate(44deg);
-ms-transform: rotate(44deg);
-o-transform: rotate(44deg);
z-index: -10;
} */
.footer-top {
    padding-top: 100px;
    padding-bottom: 76px;
}

    .footer-top p,
    .company-footer-contact-list li {
        color: #000;
    }

.company-footer-contact-list {
    margin-top: 10px;
}

    .company-footer-contact-list li {
        display: flex;
        display: -webkit-flex;
        align-items: center;
    }

        .company-footer-contact-list li + li {
            margin-top: 5px;
        }

        .company-footer-contact-list li i {
            margin-right: 10px;
            font-size: 20px;
            display: inline-block;
        }

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}

.widget-title {
    text-transform: capitalize;
}

.footer-top .widget-title {
    color: #000;
    margin-bottom: 40px;
}

.courses-link-list li + li {
    margin-top: 10px;
}

.courses-link-list li a {
    color: #000;
    text-transform: capitalize;
    font-family: var(--para-font);
    font-weight: 400;
}

    .courses-link-list li a:hover {
        color: #000;
    }

.courses-link-list li i {
    margin-right: 5px;
}

.footer-top .small-post-title a {
    font-family: var(--para-font);
    color: #000;
    font-weight: 400;
}

.small-post-item .post-date {
    color: #000;
    margin-bottom: 3px;
    font-family: var(--para-font);
    font-weight: 400;
}

.small-post-list li + li {
    margin-top: 30px;
}

.news-letter-form {
    margin-top: 15px;
    position: relative;
}

    .news-letter-form input {
        width: 100%;
        padding: 12px 25px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        border: 1px solid #EBEBEB;
    }

        .news-letter-form input[type="submit"] {
            width: 160px;
            border: none;
            background-color: #01518F;
            padding: 9px 30px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            ;
            -moz-border-radius: 100px;
            ;
            -ms-border-radius: 100px;
            ;
            -o-border-radius: 100px;
            ;
            color: #ffff;
            position: absolute;
            right: 5px;
            top: 5px;
            bottom: 5px;
        }

.footer-bottom {
    padding: 13px 0;
    border-top: 1px solid #EBEBEB;
}

.copy-right-text {
    color: #000;
}

    .copy-right-text a {
        color: #000;
    }

.terms-privacy li + li {
    margin-left: 30px;
}

.terms-privacy li a {
    color: #ffffff;
    position: relative;
}

    .terms-privacy li a:after {
        position: absolute;
        content: '-';
        color: #000;
        display: inline-block;
        top: 0;
        right: -18px;
    }

.terms-privacy li + li a:after {
    display: none;
}

.footer-bottom {
    padding: 13px 0;
    border-top: 1px solid #EBEBEB;
}


.Heading1 {
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 35px;
}

.paragraph_1 {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.Hero-nine-Container {
    width: 88%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.Service_Heading {
    font-size: 3.7rem;
    line-height: 80px;
    font-style: italic;
    font-weight: bold;
}

.footet-last-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.ChoosePlan_text {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343434;
}

.Features_Heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 47.25px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Features_Sub_Heading {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Features_Text {
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 31.5px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Features_Sub_Text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Testimonial_heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 47.25px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.Testimonial_sub_heading {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.Testimonial_Card_text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}


.Testimonial_Card_Sub_text {
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 31.5px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Testimonial_Card_Client_text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Choose_Plan_Heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 47.25px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.Choose_Plan_Sub_Heading {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.Hero-six-Wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-heading {
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 31.5px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.price_text_heading {
    font-family: 'Poppins', sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 108px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffff;
}

.Price-list_text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #343434;
}

.Price-list {
    margin-bottom: 50px;
    height: 300px;
}


.Contact_Form_heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 47.25px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Contact_Form_sub_heading {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}


.button_text {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
}

.freeAcc_button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
}

.GetInTouch_heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 30.25px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.GetInTouch_Sub_heading {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
    margin-left: -16px;
}


.GetInTouch_Paragraph {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Hero_Top_Heading {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.1em;
    text-align: left;
}

.Hero_Top_paragraph {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.Hero_Top_Sub_paragraph {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.H5Heading {
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 31.5px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.PragraphHeading {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}

.H2Heading {
    font-family: 'EB Garamond', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 47.25px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #343434;
}


.footer_paragraph {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    letter-spacing: 0.07em !important;
    text-align: left !important;
    color: #7A7A7A !important;
}

.Footer_Heading {
    font-family: 'EB Garamond', serif;
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 31.5px !important;
    letter-spacing: 0.1em !important;
    text-align: left !important;
    color: #343434 !important;
}


.Footer_list_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 21px !important;
    letter-spacing: 0.07em !important;
    text-align: left !important;
    color: #444444 !important;
}


.Footer_Sub_list_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    letter-spacing: 0.07em !important;
    text-align: left !important;
    color: #7A7A7A !important;
    display: block;
    position: relative;
    left: 25px;
    top: 3.5px;
}

.Footer_Subscribe_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 21px !important;
    letter-spacing: 0.07em !important;
    text-align: left !important;
    color: #7A7A7A !important;
}

.FollowUs_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 18px !important;
    letter-spacing: 0.07em !important;
    text-align: left !important;
    color: #444444 !important;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .position-absolute {
        left: 0%;
        z-index: -1;
        top: 0;
        width: 100%;
        height: 380px;
        right: 0;
    }

    .container-fluid {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .site-navbar {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .site-navbar {
        margin-bottom: 0px;
        z-index: 1999;
        position: relative;
        width: 100%;
        padding: 0rem;
    }

    .ml-3, .mx-3 {
        margin-left: 0rem !important;
    }

    .ml-4, .mx-4 {
        margin-left: 0rem !important;
    }

    .Placeholder-Image {
        width: 100%;
        height: auto !important;
    }

    .cardTestimonial {
        margin-bottom: 20px !important;
    }

    .Hero-six-Container {
        height: auto !important;
        bottom: 0 !important;
        margin-top: auto !important;
    }

    .Hero-nine-Container {
        width: 95%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }


    .Service_Heading {
        font-size: 3.5rem;
        line-height: 53px;
        font-style: italic;
        font-weight: bold;
        text-align: initial;
        margin-top: 40px;
    }

    .footer-top {
        padding-top: 10% !important;
        padding-bottom: 50px;
    }

    .news-letter-form input[type="submit"] {
        width: 100px;
        border: none;
        background-color: #01518F;
        padding: 9px 30px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        color: #ffff;
        position: absolute;
        right: 5px;
        top: 5px;
        bottom: 5px;
    }

    .footet-last-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }

    .GetInTouch_heading {
        font-family: 'EB Garamond', serif;
        font-size: 42px;
        font-weight: 700;
        line-height: 45.25px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #343434;
    }

    .news-letter-form input[type="submit"] {
        width: auto;
    }

    .Features_Text {
        font-family: 'EB Garamond', serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 31.5px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #343434;
    }

    .site-navbar {
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
        max-width: 1420px;
    }
}

.top-bar .container {
    padding: 0px !important;
}
